/* Medium Screens (Laptop) */
@media (max-width: 1199.98px) {
    .swiper {
        height: 700px;
        width: 100%;
    }

    #primary li {
        margin: 0 2px;
        position: relative;
    }

    .swiper .swiper-slide .slide-content {
        padding-top: 140px;
    }
}

@media (max-width: 1024px) {
    .navbar-nav {
        gap: 10px;
    }

    .btn2 {
        padding: 6px 10px;
        font-size: 14px;
    }

    .logo img {
        width: 80px;

    }

    .navbar-light .navbar-nav .nav-link {
        font-size: 15px;

    }

    .marquee h1 {
        font-size: 100px;
    }

    .marquee-section {
        padding: 73px 20px;

    }
}

/* Small Screens (Tablet) */
@media (max-width: 991.98px) {
    .swiper {
        height: 700px;
        width: 100%;
    }


    .marquee h1 {
        font-size: 100px;
    }

    #primary li a {
        text-decoration: none;
        padding: 5px 0;
        line-height: 1;
        position: relative;
        z-index: 1;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(to right, #000, #000);
        /* Black text */
        background-size: 200% 100%;
        background-position: -100%;
        transition: all 0.3s ease-in-out;
        font-weight: 600 !important;
        font-size: .875rem;
        text-transform: uppercase;

    }

    .navbar-toggler {
        background: #fff;
    }

    .logo img {
        width: 95px;
    }

    .products-section {
        padding: 40px 0;
    }

    .process-steps {
        grid-template-columns: repeat(2, 1fr);
    }

    .title {
        font-size: 30px;
    }

    footer {
        padding: 40px 0;
    }

    .footer p {
        color: var(--white-color);
        font-size: 96%;
        line-height: 1.3;
        max-width: 300px;
        font-family: "Unbounded", sans-serif;
        padding-top: 17px;
        font-weight: 400;
    }

    .process-card h3 {
        font-size: 16px;
        font-weight: 500;
    }

    .read-more_blog {
        color: var(--primary-color);
        font-size: 14px;
    }

    footer h3 {
        color: #fff;
        margin-bottom: 0;
        font-size: 1.3rem;
        font-weight: 600;
    }


    .about_container {
        gap: 20px;
        flex-direction: column;
    }

    .swiper .swiper-slide .slide-content {
        display: flex;
        justify-content: center;
        padding-top: 130px;
    }

    .swiper .swiper-slide .slide-content .slide-title {

        font-size: 45px;
        line-height: 52px;
    }

    .btn2 {
        padding: 6px 14px;
        font-size: 13px;

    }

    .global_padding {
        padding: 40px 0;
    }

    .video-section {
        height: 340px;
    }

}

/* Extra Small Screens (Mobile - Landscape) */
@media (max-width: 767.98px) {

    .title {
        font-size: 25px;
    }

    .play-button {
        width: 80px;
        height: 80px;

    }

    .clint_box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .swiper-button-prev:after,
    .swiper-rtl .swiper-button-next:after {
        content: 'prev';
        font-size: 26px;
    }

    .swiper-button-next:after,
    .swiper-rtl .swiper-button-prev:after {
        content: 'next';
        font-size: 26px;

    }

    .video-popup p {
        font-size: 15px;
    }

    .card-text ul li {
        display: flex;
        font-size: 12px;
        line-height: 25px;
    }

    .process-steps {
        grid-template-columns: 1fr;
    }

    .process-step {
        padding: 20px;
        min-height: 300px;
    }

    .step-title {
        font-size: 18px;
    }

    .clint_box .items {
        background-color: #eeeeee9e;
        padding: 20px;
        border-radius: 5px;
    }

    .slides-wrapper {
        background-color: none;
    }
}

/* Extra Extra Small Screens (Mobile - Portrait) */
@media (max-width: 575.98px) {
    .section-header h2 {
        font-size: 25px;
    }


    .slide-title {
        font-size: 30px;
        line-height: 41px;
    }

    .phone-icon {
        min-width: 40px;
        min-height: 40px;
    }

    .contact-info li {
        font-size: 13px;
        line-height: 25px;

    }


    .clint_box .items img {
        width: 100%;
        height: 50px;
        object-fit: contain;
    }

    .social-links {
        display: none;
    }

  


    .bullets {
        bottom: 22%;
    }

    .footer-column {
        flex: 1;
        min-width: 250px;
        margin: 0px;
    }

    .para {
        font-size: 14px;
        line-height: 21px;
    }

    .swiper-button-next,
    .swiper-button-prev {
        top: 31rem;
    }

    .process {

        margin-top: 0;
    }

    .we-do::before {
        display: none;
    }

    .marquee-section {
        padding: 60px 0 80px 0;

    }

    .marquee h1 {
        font-size: 60px;
        letter-spacing: 5px;
    }

    .swiper {
        height: 550px;

    }

    .we-do {
        padding: 40px 0;

    }

    .logo img {
        width: 64px;
    }

    .feature-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 7px;
        padding: 30px 00px;
        position: relative;
    }

    .feature-content .feature-heading {
        font-size: 18px;

    }

    .step-number-large {
        font-size: 66px;
        margin-top: -1rem;
    }
}

@media (max-width: 475px) {
    .swiper .swiper-slide .slide-content .slide-title {
        font-size: 30px;
        line-height: 39px;
    }

    .slide-indicators {
        display: none;
    }
}